<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>thongram pharmacy</title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: rgba(114, 114, 210, 0.587);
    }
    section img{
      
      float: right;
    }
    .search-bar{
       float: right;
       padding-right: 5px ;
       padding-top: 5px;
       color: black;
    }
    .sidebar {
      width: 250px;
      background-color: #051142de;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      padding: 10px 0;
      border-bottom: 1px solid #a8a8a8;
    }
    .sidebar ul li:hover{
      background-color: rgba(41, 61, 141, 0.918);
    }
    section{
      padding-left: 10px;
    }
    
    section h2 {
      color: #041146d7;
    }
    section ul li{
      list-style: none;
      padding-left: 10px;
    }
     footer{
            bottom: 0%;
            text-align: center;
            padding: 5px;
            color:#131e4bf4;
            font-size: larger;
        }
    
  </style>
</head>
<body>
  
  <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Products</li>
      <li>Services</li>
      <li>Contacts</li>
    </ul>
  </div>

 

  <div class="main"> 
     <div class="search-bar">
        <input type="text" placeholder="Search...">
        
     </div><br>
  <section id="home">
    <img src="./logo.png" alt="logo" width="120">
    <h2>Welcome to Thongram Pharmacy</h2><br>
     <p>We provide genuine medicines, health supplements, and expert guidance for your well-being. Thongram Pharmacy is a trusted place to buy medicines and health products. </p> <br>
        <p>Our store is open everyday and always ready to help you with your needs. You can buy medicines, vitamins, and personal care products here. We care about your health and want to make life easier for you.</p>
  </section>
  <br>
   <section id="about">
        <h2>About us </h2><br>
        <p>Thongram Pharmacy has been serving the community with quality healthcare products and reliable service for over 10 years.</p><br>
        <p>We give only safe and approved medicines. Our team is well-trained and always ready to guide you on how to use your medicine properly.</p><br>
        <p> We keep adding new products to help our customers stay healthy. We believe in honesty, care, and serving our community.</p>
        
    </section>
    
    <br>
    <section id="products">
        <h2>Our Products</h2><br>
        <ul>
            <li>Prescription Medicines</li>
            <li>Over-the-counter (OTC) drugs</li>
            <li>Vitamins & Supplements</li>
            <li>Personal Care Products </li>
            <li>Medical Equipments</li>
        </ul>
    </section>
    <br>
    <section id="services">
        <h2>Our Services</h2><br>
        <ul>
            <li>Home Delivery of Medicines</li>
            <li>Blood Pressure & Sugar Check</li>
            <li>Health Awareness Programs</li>
            <li>Free Consultation with Pharmacist</li>
        </ul>
    </section>
   <br>
    <section id="contact">
        <h2>Contact Us</h2><br>
        <p>Email: thongrampharmacy@gmail.com</p>
        <p>phone: +91 7085345642 </p>
        <p>Location: Khundrakpam Mayai Leikai, Imphal, India</p>
    </section>
    <br><br>
    <footer>
        <p>&copy; Thongram Pharmacy. All rights reserved.</p>
    </footer>
    </div> 
</body>
</html>
